#################################################################
# Dockerfile
#
# Software:         fastqc
# Software Version: 0.11.9
# Description:      FastQC image
# Website:          https://www.bioinformatics.babraham.ac.uk/projects/fastqc/
# Provides:         fastqc
# Base Image:       madetunj/seaseq:v0.0.1
# Build Cmd:        docker build --rm -t madetunj/fastqc:v0.11.9 -f fastqc-Dockerfile .
# Pull Cmd:         docker pull madetunj/fastqc:v0.11.9
# Run Cmd:          docker run --rm -ti madetunj/fastqc:v0.11.9
#################################################################

## BASE IMAGE
FROM madetunj/seaseq:v0.0.1
MAINTAINER Modupeore Adetunji "modupeore.adetunji@stjude.org"
WORKDIR /tmp

## INSTALL FASTQC
ENV FASTQC_VERSION 0.11.9
ENV FASTQC_NAME fastqc
ENV FASTQC_URL "http://www.bioinformatics.babraham.ac.uk/projects/fastqc/${FASTQC_NAME}_v${FASTQC_VERSION}.zip"

RUN cd /opt && wget ${FASTQC_URL} && \
    unzip ./${FASTQC_NAME}_v${FASTQC_VERSION}.zip && \
    chmod 777 /opt/FastQC/${FASTQC_NAME} && \
	ln -s /opt/FastQC/${FASTQC_NAME} /usr/local/bin/ && \
	rm /opt/${FASTQC_NAME}_v${FASTQC_VERSION}.zip 