#################################################################
# Dockerfile
#
# Software:         memesuite
# Software Version: 5.1.1
# Description:      MEMESUITE image
# Website:          http://meme-suite.org/
# Provides:         memesuite
# Base Image:       madetunj/seaseq:v0.0.1
# Build Cmd:        docker build --rm -t madetunj/memesuite:v5.1.1 -f memesuite-Dockerfile .
# Pull Cmd:         docker pull madetunj/memesuite:v5.1.1
# Run Cmd:          docker run --rm -ti madetunj/memesuite:v5.1.1
#################################################################

## BASE IMAGE
FROM madetunj/seaseq:v0.0.1
MAINTAINER Modupeore Adetunji "modupeore.adetunji@stjude.org"
WORKDIR /tmp

ENV MEME_VERSION 5.1.1
ENV MEME_URL http://meme-suite.org/meme-software/${MEME_VERSION}/meme-${MEME_VERSION}.tar.gz
ENV MEME_DIR /opt/meme

ENV PATH ${MEME_DIR}/bin:${MEME_DIR}/libexec/meme-${MEME_VERSION}:$PATH

### Install required packages
RUN apt-get update && \
    apt-get install -y wget build-essential zlib1g-dev libexpat-dev libxml2-dev mpich ghostscript imagemagick && \
    cpan File::Which && \
    cpan HTML::PullParser && \
    cpan HTML::Template && \
    cpan HTML::TreeBuilder && \
    cpan JSON && \
    cpan XML::Simple && \
    cpan XML::Parser::Expat && \
    cpan Math::CDF && \
    cpan XML::Compile::SOAP11 && \
    cpan XML::Compile::WSDL11 && \
    cpan XML::Compile::Transport::SOAPHTTP

### Installing MEME Suite
RUN cd /opt && wget $MEME_URL && \
    tar -xf meme-${MEME_VERSION}.tar.gz && \
    cd meme-${MEME_VERSION} && \
    ./configure --prefix=${MEME_DIR} --with-url=http://meme-suite.org/ --enable-build-libxml2 --enable-build-libxslt && \
    make && \
    make install && \
    cd .. && \
    rm -rf meme-${MEME_VERSION}

#### Cleaning
RUN apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true
