#################################################################
# Dockerfile
#
# Software:         SPP
# Software Version: 1.16.0
# Description:      SPP image
# Website:          
# Provides:         SPP
# Base Image:       madetunj/seaseq:v0.0.1
# Build Cmd:        docker build --rm -t madetunj/spp:v1.16.0 -f runSPP-Dockerfile .
# Pull Cmd:         docker pull madetunj/spp:v1.16.0
# Run Cmd:          docker run --rm -ti madetunj/spp:v1.16.0
#################################################################

## BASE IMAGE
FROM madetunj/seaseq:v0.0.1
MAINTAINER Modupeore Adetunji "modupeore.adetunji@stjude.org"
WORKDIR /tmp

# R PACKAGES VERSIONS
#   R : 3.6.3
#   BiocManager : 1.30.10
#   Rsamtools : 2.2.3
#   spp : 1.16.0

## INSTALL R
# Configure default locale, see https://github.com/rocker-org/rocker/issues/19
RUN echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen \
	&& locale-gen en_US.utf8 \
	&& /usr/sbin/update-locale LANG=en_US.UTF-8

ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8

RUN echo "deb https://cloud.r-project.org/bin/linux/ubuntu bionic-cran35/" > /etc/apt/sources.list.d/cran.list

# note the proxy for gpg
RUN curl -sSL 'http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xE084DAB9' | gpg --import
RUN gpg -a --export E084DAB9 | apt-key add -
RUN curl -sSL 'http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x51716619E084DAB9' | gpg --import
RUN gpg -a --export 51716619E084DAB9 | apt-key add -
   
ENV R_BASE_VERSION 3.6.3
LABEL version=3.6.3

# Now install R and littler, and create a link for littler in /usr/local/bin
# Also set a default CRAN repo, and make sure littler knows about it too
RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		littler \
        r-cran-littler \
		r-base=${R_BASE_VERSION}* \
		r-base-dev=${R_BASE_VERSION}* \
		r-recommended=${R_BASE_VERSION}* \
        && echo 'options(repos = c(CRAN = "https://cloud.r-project.org/"), download.file.method = "libcurl")' >> /etc/R/Rprofile.site \
        && echo 'source("/etc/R/Rprofile.site")' >> /etc/littler.r \
	&& ln -s /usr/share/doc/littler/examples/install.r /usr/local/bin/install.r \
	&& ln -s /usr/share/doc/littler/examples/install2.r /usr/local/bin/install2.r \
	&& ln -s /usr/share/doc/littler/examples/installGithub.r /usr/local/bin/installGithub.r \
	&& ln -s /usr/share/doc/littler/examples/testInstalled.r /usr/local/bin/testInstalled.r \
	&& install.r docopt \
	&& rm -rf /tmp/downloaded_packages/ /tmp/*.rds \
	&& rm -rf /var/lib/apt/lists/*


## INSTALL SPP
RUN R -e "install.packages('BiocManager', version='1.30.10', dependencies=TRUE)"
RUN R -e "BiocManager::install('Rsamtools', dependencies=TRUE)"
RUN R -e "install.packages('spp', version='1.16.0', dependencies=TRUE)"