#################################################################
# Dockerfile
#
# Software:         samtools
# Software Version: 1.9
# Description:      SAMtools image
# Website:          http://samtools.sourceforge.net/
# Provides:         samtools
# Base Image:       madetunj/seaseq:v0.0.1
# Build Cmd:        docker build --rm -t madetunj/samtools:v1.9 -f samtools-Dockerfile .
# Pull Cmd:         docker pull madetunj/samtools:v1.9
# Run Cmd:          docker run --rm -ti madetunj/samtools:v1.9 
#################################################################

## BASE IMAGE
FROM madetunj/seaseq:v0.0.1
MAINTAINER Modupeore Adetunji "modupeore.adetunji@stjude.org"
WORKDIR /tmp

##INSTALL SAMTOOLS
ENV SAMTOOLS_VERSION 1.9
ENV SAMTOOLS_NAME samtools
ENV SAMTOOLS_URL "https://github.com/samtools/samtools/releases/download/${SAMTOOLS_VERSION}/${SAMTOOLS_NAME}-${SAMTOOLS_VERSION}.tar.bz2"
RUN cd /opt && wget ${SAMTOOLS_URL}; \
    tar xf ${SAMTOOLS_NAME}-${SAMTOOLS_VERSION}.tar.bz2; \
    cd ${SAMTOOLS_NAME}-${SAMTOOLS_VERSION}; \
    ./configure \
    --prefix /usr/local --disable-bz2 --disable-lzma --without-curses \
    && make -j $(nproc) && make install