#################################################################
# Dockerfile
#
# Software:         SICER2
# Software Version: 1.0.1
# Description:      SICER2 image
# Website:          https://zanglab.github.io/SICER2/
# Provides:         sicer
# Base Image:       madetunj/bedtools:v2.25.0
# Build Cmd:        docker build --rm -t madetunj/sicer:v1.0.1 -f sicer-Dockerfile .
# Pull Cmd:         docker pull madetunj/sicer:v1.0.1
# Run Cmd:          docker run --rm -ti madetunj/sicer:v1.0.1 
#################################################################

## BASE IMAGE
# Dependencies:
#   bedtools

FROM madetunj/bedtools:v2.25.0
MAINTAINER Modupeore Adetunji "modupeore.adetunji@stjude.org"
WORKDIR /tmp

## INSTALL SICER
ENV SICER_VERSION 1.0.1
ENV SICER_NAME SICER2
ENV SICER_URL http://github.com/zanglab/SICER2/archive/v${SICER_VERSION}.zip

RUN cd /opt && wget $SICER_URL && unzip v${SICER_VERSION}.zip && \
    cd ${SICER_NAME}-${SICER_VERSION} && \
    python setup.py install 