#################################################################
# Dockerfile
#
# Software:         wigToBigWig
# Software Version: v4
# Description:      wigToBigWig image
# Website:          https://www.encodeproject.org/software/wigtobigwig/
# Provides:         wigToBigWig
# Base Image:       madetunj/seaseq:v0.0.1
# Build Cmd:        docker build --rm -t madetunj/wigtobigwig:v4 -f wigToBigWig-Dockerfile .
# Pull Cmd:         docker pull madetunj/wigtobigwig:v4
# Run Cmd:          docker run --rm -ti madetunj/wigtobigwig:v4
#################################################################

## BASE IMAGE
FROM madetunj/seaseq:v0.0.1
MAINTAINER Modupeore Adetunji "modupeore.adetunji@stjude.org"
WORKDIR /tmp

# ## INSTALL BOWTIE
# ENV BOWTIE_VERSION 1.2.3
# ENV BOWTIE_NAME bowtie
# ENV BOWTIE_URL "http://github.com/BenLangmead/bowtie/archive/v${BOWTIE_VERSION}.zip"

# RUN cd /opt && wget $BOWTIE_URL && unzip v${BOWTIE_VERSION}.zip && \
#     cd ${BOWTIE_NAME}-${BOWTIE_VERSION} && \
#     make -j $(nproc) && make install
# RUN rm -rf /opt/v${BOWTIE_VERSION}.zip /opt/${BOWTIE_NAME}-${BOWTIE_VERSION};

#install wigtobigwig
RUN rsync -aP rsync://hgdownload.soe.ucsc.edu/genome/admin/exe/linux.x86_64/wigToBigWig /usr/local/bin
